<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>实物黄金价格_贵金属_新浪财经_新浪网</title>
<meta name="keywords" content="贵金属投资,黄金,贵金属,纸黄金,实物金,炒金,炒黄金,金价,白金,铂金,K金,白银,银价,金条,金币,首饰,戒指,项链,耳环,挂件,盎司,黄金期货,银监会,国际黄金市场">
<meta name="description" content="新浪贵金属提供全面专业的贵金属资讯及报价服务，覆盖黄金、白金、白银、钯金的多个品种的现货和期货市场的投资理财服务。这里有黄金,贵金属,纸黄金,实物金,炒金,炒黄金,金价,白金,铂金,K金,白银,银价,金条,金币,首饰,戒指,项链,耳环,挂件,盎司,黄金期货,银监会,国际黄金市场等信息。">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type=text/css>
body { font-size:12px; margin:0px; padding:0px; background:#fff; }
ul { margin:0px; list-style:none; padding:0px; }
dl { margin:0px; }
dd { margin:0px; }
input, select, option { font-size:12px; }
input, select, button { vertical-align:middle }
table { border-collapse:collapse; width:100%; }
td, th { padding:0px; }
img { border:none; }
form { margin:0px; padding:0px; }
a { outline:none; }
a:link { color:#0100A3; text-decoration:underline; }
a:visited { color:#551A8B; text-decoration:underline; }
a:hover { color:#f00; text-decoration:underline; }
a:active { color:#0100A3; text-decoration:underline; }
.clear { clear:both; font-size:0px; height:0px; line-height:0px; overflow:hidden; float:none; }
p.text_right { padding:0px; margin:0px; text-indent:1em; }
.up { color:#008000; }
.down { color:#f00; }
.wrap { width:950px; margin:0px auto; }
.logo_wrap { height:32px; margin-bottom:5px; }
.us_nav { height:29px; line-height:29px; background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) repeat-x; margin:5px 0 1px; }
.us_nav a:link { color:#fff; text-decoration:none; }
.us_nav a:visited { color:#fff; text-decoration:none; }
.us_nav a:hover { color:#fff; text-decoration:underline; }
.us_nav a:active { color:#fff; text-decoration:none; }
.us_nav dt { float:left; width:72px; text-align:center; }
.us_nav dt.black { background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) 0px -42px repeat-x; }
.us_nav dt.black a { display:block; height:29px; background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) 70px -78px no-repeat; }
.us_nav dt.blue { background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) 70px -114px no-repeat; }
.us_nav dd { float:left; }
.us_nav dd a { margin:0px 18px; zoom:1 }
.index_row { height:27px; line-height:27px; background:#D4EDFF; border-bottom:1px solid #ACD3F2; }
.index_row th { padding-left:10px; width:80px; text-align:left; }
.index_row th a:link, .index_row th a:visited, .index_row th a:hover, .index_row th a:active { color:#000; text-decoration:underline; }
.index_row td span { padding-left:1em; }
.tool_row { height:28px; line-height:28px; background:#f3f3f5; border-bottom:1px solid #cdcdd6; margin-bottom:10px; }
.tool_row .sc_input { width:102px; border:1px solid #A5ACB2; color:#A5ACB2; }
.tool_row dl { width:450px; float:right; }
.tool_row dt { float:left; height:28px; width:0px; border-left:1px solid #cdcdd6; border-right:1px solid #fff; margin-left:10px; }
.tool_row dd { float:left; height:28px; background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) no-repeat 10px -180px; padding-left:28px; }
/*.tool_row dd span{text-indent:-2em; overflow:hidden}*/

.main { margin-bottom:10px; }
.main_row { clear:both; }
.left { width:320px; float:left; margin-right:10px; overflow-x:hidden; }
.center { width:358px; float:left; margin-right:10px; overflow-x:hidden; }
.right { width:252px; float:left; overflow-x:hidden; }
.headline .gold {text-indent:0 }
.gold, .gold a, .gold a:visited { color:#656565 }
.tabs { height:24px; border:1px solid #BDD2ED; background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) repeat-x 0px -150px; position:relative; line-height:24px; }
.tabs ul { position:absolute; }
.tabs li { float:left; border-right:1px solid #bdd2ed; text-align:center; color:#021A74; cursor:pointer; }
.right .tabs li, .left div.index_img ul li { width:90px; }
.left .tabs li { width:100px; }
.tabs li.active { height:25px; background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) no-repeat #fff 9px -272px; padding-left:10px; font-weight:normal; font-size:14px; cursor:default; }
.tabs li a:link { text-decoration:none; color:#021A74; }
.tabs li a:visited { text-decoration:none; color:#021A74; }
.tabs li a:hover { text-decoration:underline; color:#021A74; }
.tabs li a:active { text-decoration:none; color:#021A74; }
.content { border:1px solid #bdd2ed; border-top:none; margin-bottom:10px; }
.index_img .content { height:181px; padding-top:10px; position:relative }
.index_img .content a.index_img { display:block; height:130px; overflow:hidden; padding-top:0px; width:318px; line-height:130px; text-align:center; }
.index_img .content span { display:block; height:20px; line-height:20px; text-align:center; cursor:pointer; }
.content .status { text-align:center; border:solid 1px #fff; background-color:#F3F3F5; position:absolute; bottom:0; margin:0; width:316px; height:20px; line-height:20px; left:0}
.content .status span { display:inline; padding:0 12px 0 6px }
.index_img table { border-collapse:collapse; width:250px; margin:0px auto; cursor:pointer; }
.index_img table th, .index_img table td { background-color:#f7f7f7; border:1px solid #fff; color:#009; }
.index_img table tr.on td, .index_img table tr.on th { background-color:#e1e9f6; }
.index_img table th { text-align:left; font-weight:normal; width:90px; }
.index_img table td { width:80px; }
.index_img table td.up { color:#008000; }
.index_img table td.down { color:#f00; }
.left div.index_img ul li { width:70px; }
.left div.index_img ul li#li_tab_2 { border-right:none; }
.left div.index_img ul li.link { width:94px; }
.left div.index_img ul li.link a { display:block; text-align:center; font-size:14px; font-weight:normal; }
#span_tab_gb_dji_0 { background-image:url(http://i1.sinaimg.cn/cj/stock/iconreal.gif); background-repeat:no-repeat; background-position:right 3px; display:block; }
#span_tab_gb_ixic_0 { background-image:url(http://i1.sinaimg.cn/cj/stock/iconreal.gif); background-repeat:no-repeat; background-position:right 3px; display:block; }
.zjfwg .content { height:197px; overflow:hidden; }
.headline { border:1px solid #BDD2ED; padding:6px 10px 0; height:82px; margin-bottom:6px; }
.headline h1 { font-size:18px; text-align:center; margin:0px; padding:0px; height:32px; line-height:32px; font-family:'黑体'; font-weight:normal; }
.headline h1 a:link, .headline h1 a:visited, .headline h1 a:hover, .headline h1 a:active { color:#c00000; }
.headline a:link { text-decoration:none; }
.headline a:visited { text-decoration:none; }
.headline a:hover { text-decoration:underline; }
.headline a:active { text-decoration:none; }
.headline p { line-height:22px; text-indent:2em; margin:0px 0px 3px; padding:0px; }
.news li { background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) no-repeat 7px -354px; padding-left:18px; }
.center .news li { height:24px; line-height:24px; font-size:14px; }
.right .news li { height:20px; line-height:20px; font-size:12px; background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) no-repeat 7px -356px; }
.top_news_tab .news li { background:none; padding-left:10px; color:#0100A3; }
.dashed_line { border-bottom:1px dashed #bfbfbf; font-size:0px; clear:both; height:12px; margin-bottom:5px; }
.content .dashed_line { margin:0px 8px 10px; }
.tabs_s { height:25px; background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) repeat-x 0px -243px; border-bottom:1px solid #d7d7df; position:relative; line-height:25px; padding-left:15px; margin:10px 0; }
.tabs_s ul { position:absolute; }
.tabs_s li { float:left; border:1px solid #d7d7df; border-bottom:none; text-align:center; color:#021A74; cursor:pointer; }
.tabs_s li.active { background:#fff; font-size:14px; font-weight:bold; cursor:default; }
.tabs_s li a { display:block; width:100px; height:23px; line-height:23px; border:1px solid #fff; background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) repeat-x 0px -214px; }
.tabs_s li a:link { text-decoration:none; color:#021A74; }
.tabs_s li a:visited { text-decoration:none; color:#021A74; }
.tabs_s li a:hover { text-decoration:underline; color:#021A74; }
.tabs_s li a:active { text-decoration:none; color:#021A74; }
.left table { margin-top:1px; }
.left td, .left th { height:21px; line-height:21px; font-weight:normal; }
.left th { text-align:left; padding-left:15px; }
.left td { text-align:right; padding-right:10px; }
.left thead td, .left thead th { height:24px; line-height:24px; background:url(http://i2.sinaimg.cn/cj/deco/2008/0728/fin_stock_hz_005.gif) repeat-x 0px -5px; padding-bottom:4px }
.title { border:1px solid #d7d7df; }
.title .t_bg { border:1px solid #fff; height:22px; line-height:22px; background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) repeat 0px -243px; }
.title h3 { margin:0px; padding:0px; width:180px; float:left; padding-left:27px; color:#021A74; font-size:14px; }
.title h3 a:link { text-decoration:none; color:#021A74; }
.title h3 a:visited { text-decoration:none; color:#021A74; }
.title h3 a:hover { text-decoration:underline; color:#021A74; }
.title h3 a:active { text-decoration:none; color:#021A74; }
.mgswkb .title h3 { background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) no-repeat 8px -303px; }
.gngdt .title h3 { background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) no-repeat 8px -328px; }
.center .content { border:1px solid #d7d7df; border-top:none; padding:7px 0; }
.more { float:right; padding-right:10px; }
div.more a:link { color:#0100A3; text-decoration:none; }
div.more a:visited { color:#0100A3; text-decoration:none; }
div.more a:hover { color:#0100A3; text-decoration:underline; }
div.more a:active { color:#0100A3; text-decoration:none; }
.right dl { }
.right dt { float:left; }
.right dt a { display:block; overflow:hidden; }
.right dt a:link { border:1px solid #c5c5c5; }
.right dt a:visited { border:1px solid #c5c5c5; }
.right dt a:hover { border:1px solid #BDD2ED; }
.right dt a:active { border:1px solid #c5c5c5; }
.right .img_s dt { width:73px; }
.right .img_s dt a { width:60px; height:60px; padding:1px; }
.right .img_l dt { width:84px; }
.right .img_l dt a { width:70px; height:90px; padding:1px; }
.right dd { line-height:21px; }
.right dl.img_l { height:105px; }
.right dl.img_s { margin-bottom:7px; }
.right .img_l dd { float:left; }
.right .img_l dt { margin-top:2px; }
.right .img_l ul li { height:auto; }
.right .content { padding:10px 5px 0 9px; }
.jdts .content { height:181px; }
.rlcx .content { height:187px; }
.zjzt .content { height:189px; }
.zjzl .content { height:175px; }
.rmgp .content { height:326px; padding-top:5px; }
.mgbk .content { height:179px; }
.zzgng .content { height:421px; }
.zzgng tbody td, .zzgng tbody th { height:20px; line-height:20px; }
.jjxw .content { height:185px; }
.hqgs .content { padding:5px 5px 0; height:194px; }
.mgxt .content { padding:10px 5px 0; height:276px; }
.mgxt .content .dashed_line { height:16px; }
.hb .content { padding-top:2px; height:197px; }
.hbzh .content { height:154px; }
.zygjll .content { padding-top:3px; height:182px; }
.ContentB { text-align:left; }
.ContentB ul { background:#fff; line-height:21px; height:21px; clear:both; }
.ContentB ul li { float:left; }
.ContentB ul li.L { width:85px; padding-left:15px; }
.ContentB ul li.C { width:84px; color:#848406; text-align:right; padding-right:25px; }
.ContentB ul li.R { width:89px; color:#FF0000; padding-left:20px; }
.ContentB ul li.R span { color:#008208; }
.ContentB ul li.TT { float:left; color:#000; background:url(http://i1.sinaimg.cn/cj/stock/bg.jpg) repeat-x 0px -243px; height:24px; line-height:24px; }
.blogs a { margin-right:5px }
.PartB { border:1px solid #bdd2ed;}
.Title_03 { height:25px; background:url(http://i2.sinaimg.cn/cj/pic/xiaofei/xf_mj_002.gif) repeat-x 0 0; color:#021a74; }
.Title_03 .t_name { float:left; padding:2px 0 0 28px; background:url(http://i3.sinaimg.cn/cj/pic/xiaofei/xf_mj_003.gif) no-repeat 9px -44px; font-size:14px; font-weight:normal; line-height:23px; }
.Title_03 .t_more { float:right; padding:2px 10px 0 0; line-height:23px; }
.Title_03 a:link, .Title_03 a:visited { color:#021a74; text-decoration:none; }
.Title_03 a:hover { color:#f00; text-decoration:underline; }

.blk_10 { zoom:1; overflow:hidden; padding:10px 0 10px 20px; }
.blk_10 .c_txt { float:left; line-height:20px; width:110px; }
.box_b { background-color:#D4EDFF; border-top:solid 1px #BDD2ED; position:absolute; bottom:0; width:318px; left:0}
#support_pic{ height:95px; padding-left:4px; height:102px}
#support_pic img{ background-color:#fff; border:solid 1px #C5C5C5; padding:1px}
.gjsxt .news li{ line-height:20px; background-position:7px -356px}
.gjsxt .box_b p{ margin:0; line-height:1.8; padding:0 1.5em}

.f_txt{padding:6px 10px 0 10px;}
.f_txt h1{font-size:20px;font-family:"黑体";font-weight:normal;line-height:32px;text-align:center;}
.f_txt h1 a:link,.f_txt h1 a:visited{color:#c00;text-decoration:none;}
.f_txt h1 a:hover{color:#f00;text-decoration:underline;}
.f_txt p{color:#656565;line-height:20px;}
h3 {font-weight: normal;}

.secondaryHeader{height:33px;overflow:hidden;background:url(http://i2.sinaimg.cn/dy/images/header/2008/standardl2nav_bg.gif) repeat-x #fff;color:#000;font-size:12px;font-weight:100;}
.secondaryHeader a,.secondaryHeader a:visited{color:#000;text-decoration:none;}
.secondaryHeader a:hover,.secondaryHeader a:active{color:#c00;text-decoration:underline;}
.sHBorder{border:1px #e3e3e3 solid;padding:0 10px 0 12px;overflow:hidden;zoom:1;}
.sHLogo{float:left;height:31px;line-height:31px;overflow:hidden;}
.sHLogo span,.sHLogo span a,.sHLogo span a:link,.sHLogo span a:visited,.sHLogo span a:hover{display:block;*float:left;display:table-cell;vertical-align:middle;*display:block;*font-size:27px;*font-family:Arial;height:31px;}
.sHLogo span,.sHLogo span a img,.sHLogo span a:link img,.sHLogo span a:visited img,.sHLogo span a:hover img{vertical-align:middle;}
.sHLinks{float:right;line-height:31px;}
#level2headerborder{background:#fff; height:5px; overflow:hidden; clear:both; width:950px;}

/*-主体中列-*/
.centerColumn_gold {width:948px; margin-right:auto; float:right; overflow-x:hidden; border:1px solid #B4B4B4;}

.centerColumn_gold .fundSearch {margin-bottom:10px; margin-top:10px; margin-left:10px;}
.centerColumn_gold .fundSearch input {vertical-align:middle; margin:1px 1px 0 1px;}
.centerColumn_gold .fundSearch select {vertical-align:middle; margin:1px 0 0 1px;}
.centerColumn_gold .fundSearch #btnSearch {width:50px; vertical-align:middle; margin:1px 0 0 1px;}

.centerColumn_gold .historyList_gold {width:948px; margin-right:auto; }

.centerColumn_gold .historyList_gold table {
margin-left:auto;
margin-right:auto;
margin-top:10px;
}
.centerColumn_gold .historyList_gold table tr {
background-image:url(./image/finance_in_ams_004.gif);
background-position:0 bottom;
background-repeat:repeat-x;
}
.centerColumn_gold .historyList_gold table .tdr {
border-right-style:none;
border-right-width:1px;
}
.centerColumn_gold .historyList_gold table td {
border-right:1px solid #DADAE1;
line-height:25px;
padding-left:8px;
padding-right:8px;
}
.centerColumn_gold .historyList_gold table .title {
background-color:#E8E8EC;
background-image:url(./image/finance_in_ams_005.gif);
background-position:0 bottom;
background-repeat:repeat-x;
color:#000000;
font-size:14px;
font-weight:bold;
height:36px;
}
.centerColumn_gold .historyList_gold table .tr_1 {
background-image:none;
border-right-style:none;
border-right-width:1px;
}
.centerColumn_gold .historyList_gold table .tr_2 {
background-color:#F7F7F8;
}

</style>
<link rel="stylesheet" href="/q//view/css/futures_history.css" type="text/css" media="all"  />
<script type="text/javascript" src="http://i3.sinaimg.cn/cj/HKstock2007/IO.Script_1_0_1.js"></script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
</head>
<body>
<noscript>
<div style='position:absolute;top:0;left:0;width:0;height:0;visibility:hidden'><img width=0 height=0 src='http://beacon.sina.com.cn/a.gif?noScript' border='0' alt='' /></div>
</noscript>
<div id="script_loader" style="display:none;"></div>
<div class="wrap">
	<div id="wrap">
		<!-- 标准二级导航_贵金属 begin -->

		<style type="text/css">
.secondaryHeader{height:33px;overflow:hidden;background:url(http://i2.sinaimg.cn/dy/images/header/2008/standardl2nav_bg.gif) repeat-x #fff;color:#000;font-size:12px;font-weight:100;}
.secondaryHeader a,.secondaryHeader a:visited{color:#000;text-decoration:none;}
.secondaryHeader a:hover,.secondaryHeader a:active{color:#c00;text-decoration:underline;}
.sHBorder{border:1px #e3e3e3 solid;padding:0 10px 0 12px;overflow:hidden;zoom:1;}
.sHLogo{float:left;height:31px;line-height:31px;overflow:hidden;}
.sHLogo span,.sHLogo span a,.sHLogo span a:link,.sHLogo span a:visited,.sHLogo span a:hover{display:block;*float:left;display:table-cell;vertical-align:middle;*display:block;*font-size:27px;*font-family:Arial;height:31px;}
.sHLogo span,.sHLogo span a img,.sHLogo span a:link img,.sHLogo span a:visited img,.sHLogo span a:hover img{vertical-align:middle;}
.sHLinks{float:right;line-height:31px;}
</style>
		<div class="secondaryHeader">
			<div class="sHBorder">
				<div class="sHLogo"><span><a href="http://www.sina.com.cn/"><img src="http://i1.sinaimg.cn/dy/images/header/2009/standardl2nav_sina_new.gif" alt="新浪网" /></a><a href="http://finance.sina.com.cn/nmetal/"><img src="http://i1.sinaimg.cn/dy/images/header/2009/standardl2nav_fin_guijinshu.gif" alt="新浪财经-贵金属" /></a></span></div>
				<div class="sHLinks"><a href="http://finance.sina.com.cn/">财经首页</a>&nbsp;|&nbsp;<a href="http://www.sina.com.cn/">新浪首页</a>&nbsp;|&nbsp;<a href="http://news.sina.com.cn/guide/">新浪导航</a></div>
			</div>

		</div>
		<!-- 标准二级导航_贵金属 end -->
		<dl class="us_nav">
			<dt class="black"><a href="http://finance.sina.com.cn/" target="_blank">财经首页</a></dt>
			<dd> <a href="http://finance.sina.com.cn/money/index.shtml" target="_blank" style="margin-left:40px">理财首页</a>
			<a href="http://finance.sina.com.cn/nmetal/index.shtml" target="_blank" >贵金属首页</a>  
			<a href="http://finance.sina.com.cn/nmetal/hjfx.html" target="_blank">黄金分析</a> 
			<a href="http://finance.sina.com.cn/futuremarket/gold/comm.html" target="_blank">黄金期货</a> 
			<a href="http://finance.sina.com.cn/nmetal/hjzx.html" target="_blank">黄金资讯</a> 
			<a href="http://finance.sina.com.cn/nmetal/tzzs.html" target="_blank">黄金投资</a> 
			<a href="http://finance.sina.com.cn/nmetal/qtgjs.html" target="_blank">其他贵金属</a>  
			<a href="http://finance.sina.com.cn/futuremarket/index.shtml" target="_blank">期货市场</a>
			 <a href="http://finance.sina.com.cn/forex/index.shtml" target="_blank">外汇市场</a>
			 </dd>

		</dl>

<SCRIPT LANGUAGE="JavaScript" type="text/javascript">

function $(objName){
	if(document.getElementById){
		return document.getElementById(objName);
	}else{
		return document.all.objName;
	}
}
if( typeof $C == 'undefined' )$C = function(t){return document.createElement(t)};

function oEvent(evt){ 
	var evt = evt ? evt : (window.event ? window.event : null);
	var objSrc = (evt.target) ? evt.target : evt.srcElement;
	return(objSrc);
}

function getEvent(){
	var evt = window.event ? window.event : getEvent.caller.arguments[0];
	return(evt);
}

function addEvent(oTarget, sEventType, fnHandler){
	if (oTarget.addEventListener) {
		oTarget.addEventListener(sEventType, fnHandler, false);
	}
	else if(oTarget.attachEvent) {
		oTarget.attachEvent("on" + sEventType, fnHandler);
	}
	else {
		oTarget["on" + sEventType] = fnHandler;
	}
}

String.prototype.trim = function() {
	return this.replace(/(^\s+)|(\s+$)/g,"");
}

Function.prototype.Bind = function() { 
	var __m = this, object = arguments[0], args = new Array(); 
	for(var i = 1; i < arguments.length; i++){
		args.push(arguments[i]);
	}
	
	return function() {
		return __m.apply(object, args);
	}
};

Function.prototype.BindForEvent = function() { 
	var __m = this, object = arguments[0], args = new Array();
	for(var i = 1; i < arguments.length; i++){
		args.push(arguments[i]);
	}
	
	return function(event) {
		return __m.apply(object, [( event || window.event)].concat(args));
	}
}

var isIE = false;
var userAgent = navigator.userAgent.toLowerCase();
if ((userAgent.indexOf('msie') != -1) && (userAgent.indexOf('opera') == -1)) {
	isIE = true;
}
//------------------------------------------------------------------------------
// Cookie Related
//------------------------------------------------------------------------------

var Cookie = function()
{
	this.Init.apply(this, arguments);
};

Cookie.prototype = {
	_items: {},
	_nItems: 0,
	
	Init: function() {
		
	},
	
	_init: function() {
		if (document.cookie.length == 0) {
			return;
		}
		
		var cookiesArr = document.cookie.split(';');
		var temp;
		this._nItems = cookiesArr.length;

		if (this._nItems == 0) {
			return;
		}
		
		for (var i = 0; i < this._nItems; i++) {
			temp = cookiesArr[i].split('=');
			if (temp.length != 2) {
				continue;
			}
			this._items[temp[0].trim()] = temp[1].trim();
		}
	},
	
	get: function(name) {
		this._init();
		
		if (typeof this._items[name] != 'undefined') {
			return unescape(this._items[name]);
		}
		
		return '';
	},
	
	set: function(name, value, expire, path, domain, secure) {
		if (typeof name == 'undefined') {
			return false;
		}
		
		if (typeof value == 'undefined') {
			return false;
		}
		
		var cookieStr = name + '=' + escape(value) + '; ';
		
		if (typeof expire != 'undefined') {
			cookieStr += 'expires=' + expire + '; '
		}
		
		if (typeof path != 'undefined') {
			cookieStr += 'path=' + path + '; '
		}
		
		if (typeof domain != 'undefined') {
			cookieStr += 'domain=' + domain + '; ';
		}
		
		if (secure == true) {
			cookieStr += 'secure;';
		}
		
		document.cookie = cookieStr;
	},
	
	remove: function(name) {
		document.cookie = name + "=; expires=Fri, 21 Dec 1976 04:31:24 GMT;";
	},
	
	getCount: function() {
		this._init();
		return this._nItems;
	}
};

//------------------------------------------------------------------------------
//navigation top
//------------------------------------------------------------------------------
var Nav = function (arrayData) {
	this.element = $("nav");
	var table = $C("table");
	table.className = "table";
	table.cellPadding = 0;
	table.cellSpacing = 0;
	table.border = 0;
	var line = table.insertRow(0);
	for (var i = 0; i < arrayData.length; i++) {
		var cell = line.insertCell(i);
		cell.className = i == 0 ? "index" : "off";
		cell.onmouseover = function () {
			this.className = this.className == "index" ? "index" : "on";
		};
		cell.onmouseout = function () {
			this.className = this.className == "index" ? "index" : "off";
		};
		var link = $C("a");
		link.target = "_blank";
		link.href = arrayData[i][0];
		link.innerHTML = arrayData[i][1];
		cell.appendChild(link);
	}
	this.element.appendChild(table);
};
// Color configuration
var __UP_COLOR = '#F00';
var __DOWN_COLOR = '#008000';
var __STABLE_COLOR = '#000';

function getColorCode(value)
{
	value = parseFloat(value);
	if (value > 0) {
		return __UP_COLOR;
	} else if (value < 0) {
		return __DOWN_COLOR;
	} else {
		return __STABLE_COLOR;
	}
};
//------------------------------------------------------------------------------
//code trim
//------------------------------------------------------------------------------
function codeTrim(code) {
	var typeRex = /(sh|sz)/;
	return code.toString().replace(typeRex,"");;
}


var __SINAJS_URL = "http://hq.sinajs.cn/list=";
var __REALTIME_INDEXS = "http://hq.sinajs.cn/?list=sh000001,sz399001,sh000011,sz399305";
var __IF_URL = "http://finance.sina.com.cn/futures/quote/cff/bc.shtml?code=__CODE__";
var __FUTURE_URL = "http://finance.sina.com.cn/money/future/quote.html?__CODE__";
var __VISITED_FUTURES_NUM = 10;
var __VISITED_FUTURES_COOKIE_NAME = 'visited_futures';

//------------------------------------------------------------------------------
// SINAJS quote parser begin
//------------------------------------------------------------------------------

var SinajsQuoteParser = {
	parse: function(code) {
		var quoteStr = window['hq_str_' + code];
		if (typeof quoteStr == 'undefined') {
			return null;
		}
		
		if (quoteStr.length == 0) {
			return null;
		}
		
		return quoteStr.split(',');
	}
};

var FundFormatter = {
	formatTitle: function(code, name, nameCut, url) {
		if (typeof nameCut == 'undefined') {
			nameCut = name.length;
		}
		if (name.length == 0) {
			name = code;
			nameCut = name.length;
		}
		var tempUrl = url ? url : __FUTURE_URL
		return '<a href="' + tempUrl.replace("__CODE__",codeTrim(code)) + '" title="' + name + '">' + name.substr(0, nameCut) + '</a>';
	},
	
	formatCurValue: function(quoteArr) {
		return '<span style="color:' + getColorCode(quoteArr[6]) + '">' + quoteArr[2] + '</span>';
	},
	
	formatLastPrice: function(quoteArr) {
		return '<span style="color:' + getColorCode(quoteArr[6]) + '">' + quoteArr[3] + '</span>';
	},
	
	formatCommon: function(value, checkValue, valueSuffix) {
		valueSuffix = (typeof valueSuffix == 'undefined') ? '' : valueSuffix;
		return '<span style="color:' + getColorCode(checkValue) + '">' + value + valueSuffix + '</span>';
	}
};
</SCRIPT><script type="text/javascript" src="http://www.sinaimg.cn/cj/financewidget/js/Calendar_1.0.1.js"></script>

<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
var PP = new Array;
var PZ = new Array;
//PP[0] = "上金所";
PP[0] = "全部品牌";
PP[1] = "周大福";
PP[2] = "周生生";
PP[3] = "老庙";
PP[4] = "金至尊";
PP[5] = "菜百";
PP[6] = "六福";
//PP[7] = "老凤祥";
//PP[8] = "老凤祥";

PZ[0] = "全部品种"; 
PZ[1] = "饰品金条价格"; 
PZ[2] = "饰品金价（内地）"; 
PZ[3] = "首饰"; 
PZ[4] = "PT950铂金"; 
PZ[5] = "PT990铂金";
PZ[6] = "PT999铂金"; 
PZ[7] = "摆件价格"; 
PZ[8] = "铂金饰品价格（香港）"; 
PZ[9] = "铂金价格"; 
PZ[10] = "黄金饰品价格（香港）";
PZ[11] = "黄金价格"; 
PZ[12] = "金条/金块价格"; 
PZ[13] = "金条价格"; 
PZ[14] = "金条价格（香港）"; 
PZ[15] = "金条金价（内地）"; 
PZ[16] = "足金价格";
<!--
//------------------------------------------------------------------------------
// FutureSearch begin
//------------------------------------------------------------------------------
var GoldSearch2 = {
	url: "",
	Init: function (pp, pz) {
		this.d_PP = pp;
		this.d_PZ = pz;
		this.PPsel = $("selPP");
		this.PZSsel = $("selPZ");
		this.SDate = $("id_start_date");
		this.EDate = $("id_end_date");
		this.ButtonS = $("btnSearch");
		this.Futures = $("futuresname");

		var calendar1 = new Calendar("id_start_date", false, false, [140, 800, 0.95, "solid", "#EEE", "#FFF", 3, 3, 0.2, "#000", "#444", "#F6F8FD", "#333", "#F1F5FC", "#000", "#EFF3FB", false, false]);
		var calendar2 = new Calendar("id_end_date", false, false, [140, 800, 0.95, "solid", "#EEE", "#FFF", 3, 3, 0.2, "#000", "#444", "#F6F8FD", "#333", "#F1F5FC", "#000", "#EFF3FB", false, false]);

		this.PPsel.onchange = this.changePP.Bind(this);
		this.PZSsel.onchange = this.changePZ.Bind(this);
		this.ButtonS.onclick = this.toResult.Bind(this);

		this.fillByArr(this.PPsel, PP, this.d_PP);
		this.fillByArr(this.PZSsel, PZ, this.d_PZ);
		//this.fillByArr(this.PZSsel, PZ[0]);
		//this.fillByArr(this.HYSsel, YF[0][0]);

		//设置默认
		/*
		if (this.d_PP == 0)
		{
			this.setDefault (this.PPsel, PP, this.d_PP);
			this.changePP();
			//写选中的黄金名字
			this.Futures.innerHTML = PZ[0][this.d_PZ];
		}
		*/
//		this.setDefault (this.PPsel, PP, this.d_PP);
//		this.setDefault (this.PZSsel, PZ, this.d_Pz);
	},
	fillByArr: function (obj, items, m) {
		obj.innerHTML = "";
		for (var i = 0; i < items.length; i++) {
			obj.options[i] = new Option(items[i]);
			if (m != 'undefined' && i == m)
			{
				obj.options[i].selected = true;
			}
		};
	},
	fillBylist: function (obj, items, m) {
		obj.innerHTML = "";
		for (var i = 0; i < items.length; i++) {
			obj.options[i] = new Option(items[i]);
			if (m != 'undefined' && i == m)
			{
				obj.options[i].selected = true;
			}
		};
		
	},
	changePP: function () {
//		var nIndex = this.PPsel.selectedIndex;
//		this.fillBylist(this.PZSsel, PZ, this.d_PZ);
//		this.changePZ();
	},
	changePZ: function () {
//		var nIndex1 = this.PPsel.selectedIndex, 
//		var nIndex2 = this.PZSsel.selectedIndex;
//		this.fillByArr(this.PPsel, PP, this.d_PP);
	},
	setDefault: function (obj,items, m)
	{
		for (var i = 0; i < items.length; i++) 
		{
			if (i == m)
			{
				obj.options[i].selected = true;
			}
		};
	},
	
	toResult: function () {
		var pattern = /^(\d{4})(-)(\d{2})(-)(\d{2})$/; 
		var nIndex1 = this.PPsel.selectedIndex, nIndex2 = this.PZSsel.selectedIndex;
		var startDate = this.SDate.value;
		var endDate = this.EDate.value;
		/*
		if (nIndex1 == 0) {
			alert("请选择黄金的品种!");
			return ;
		}
		*/
		if (startDate != '' && startDate.match(pattern) == null)
		{
			alert("请输入正确的开始日期格式 YYYY-MM-DD");
			return;
		}
		if (endDate != '' && endDate.match(pattern) == null)
		{
			alert("请输入正确的结束日期格式 YYYY-MM-DD");
			return;
		}
		if (startDate != '' && endDate !='' && !compareDate(endDate, startDate))
		{
			alert("结束日期应该大于开始日期");
			return;
		}
		
		window.location = "?pp="+nIndex1+"&pz="+nIndex2+"&start="+this.SDate.value+"&end="+this.EDate.value;
	}
}
//比较日期大小
function compareDate(DateOne,DateTwo)
{
	var OneMonth = DateOne.substring(5,DateOne.lastIndexOf ("-"));
	var OneDay = DateOne.substring(DateOne.length,DateOne.lastIndexOf ("-")+1);
	var OneYear = DateOne.substring(0,DateOne.indexOf ("-"));

	var TwoMonth = DateTwo.substring(5,DateTwo.lastIndexOf ("-"));
	var TwoDay = DateTwo.substring(DateTwo.length,DateTwo.lastIndexOf ("-")+1);
	var TwoYear = DateTwo.substring(0,DateTwo.indexOf ("-"));

	if (Date.parse(OneMonth+"/"+OneDay+"/"+OneYear) > Date.parse(TwoMonth+"/"+TwoDay+"/"+TwoYear))
	{
		return true;
	}
	else
	{
		return false;
	} 
}

function goto_page(page_num,page_count, comm_str)
{
	if(isDigit(page_num) == true)
	{
		if(page_num >= 1 && page_num <= page_count)
		{
			window.location = "/q//view/vGold_Matter_History.php?page=" + page_num + "&" + comm_str;
			return false;
		}
		else if(page_num < 1)
		{//输入小于首页页号则跳到首页
			window.location = "/q//view/vGold_Matter_History.php?page=1&"+comm_str;
			return false;
		}
		else if(page_num > page_count)
		{//大于尾页则跳转到尾页
			window.location = "/q//view/vGold_Matter_History.php?page=" + page_count + "&" + comm_str;
			return false;
		}
		else
		{//输入小于首页页号则跳到首页
			window.location = "/q//view/vGold_Matter_History.php?page=1&"+comm_str;
			return false;
		}
	}
	else
	{
		window.location = "/q//view/vGold_Matter_History.php?page=1&"+comm_str;
		return false;
	}
}
function isDigit(s)  
{  
	var patrn=/^[0-9]{1,3}$/;  
	if (!patrn.exec(s)) return false;
	return true ;
}  

//-->
</SCRIPT>
	<div class="centerColumn_gold">
		<div class="fundSearch">
			<div>
				<span style="text-align:right;float:right;color: rgb(187, 187, 187);margin-top:5px;margin-right:5px;"> 数据来源：金投网</span>
				<span><select id="selPP" style="width:75px;"><option>品牌名称</option></select></span>
				<span><select id="selPZ" style="width:75px;"><option>品种名称</option></select></span>
			  <span><input type="text" id="id_start_date" name="s_date" value="2025-09-25" /></span>
				<span>至</span>
				<span>
				<input type="text" id="id_end_date" name="e_date" value="2025-10-25" /></span>
				<span>
				<input id="btnSearch" type="button" value="搜索"/></span>
			</div>
		</div>

		<div class="historyList_gold">
			
			<table>
			  <thead>
					<tr class='title'>
						<th colspan="11">
						<span style="text-align:right;float:right;margin-top:5px;margin-right:60px;"><A HREF="http://ance.sina.com.cn/q/view/download_gold_matter_history.php?pp=0&pz=11&start=2025-09-25&end=2025-10-25" target="_blank">点击下载</A></span>						<span id='futuresname'></span><span>历史交易</span>
						</th>		
					</tr>
			  </thead>
			  <tr>
					<td><div align="center"><strong>日期</strong></div></td>
					<td><div align="center"><strong>品牌</strong></div></td>

					<td><div align="center"><strong>产品</strong></div></td>
					<td><div align="center"><strong>价格</strong></div></td>
					<td><div align="center"><strong>单位</strong></div></td>
					<td><div align="center"><strong>纯度</strong></div></td>
					<td><div align="center"><strong>手工费</strong></div></td>
					<td class="tdr"><div align="center"><strong>涨跌</strong></div></td>
				  </tr>
									  <tr class="tr_2">
						<td><div align="center">2025-10-25</div></td>
						<td><div align="center">老庙</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1227.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-25</div></td>
						<td><div align="center">六福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1232.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-25</div></td>
						<td><div align="center">周生生</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1236.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-25</div></td>
						<td><div align="center">菜百</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1172.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">--</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-25</div></td>
						<td><div align="center">金至尊</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1232.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-25</div></td>
						<td><div align="center">周大福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1232.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-24</div></td>
						<td><div align="center">周大福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1232.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-24</div></td>
						<td><div align="center">菜百</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1172.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">--</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-24</div></td>
						<td><div align="center">六福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1232.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-24</div></td>
						<td><div align="center">金至尊</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1232.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-24</div></td>
						<td><div align="center">老庙</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1227.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-24</div></td>
						<td><div align="center">周生生</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1236.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-23</div></td>
						<td><div align="center">六福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1223.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-23</div></td>
						<td><div align="center">金至尊</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1223.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-23</div></td>
						<td><div align="center">周生生</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1211.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-23</div></td>
						<td><div align="center">老庙</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1222.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-23</div></td>
						<td><div align="center">周大福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1223.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-23</div></td>
						<td><div align="center">菜百</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1172.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-22</div></td>
						<td><div align="center">六福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1235.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-22</div></td>
						<td><div align="center">周生生</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1238.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-22</div></td>
						<td><div align="center">金至尊</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1235.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-22</div></td>
						<td><div align="center">菜百</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1182.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-22</div></td>
						<td><div align="center">老庙</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1211.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-22</div></td>
						<td><div align="center">周大福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1235.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-21</div></td>
						<td><div align="center">老庙</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1294.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-21</div></td>
						<td><div align="center">六福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1292.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-21</div></td>
						<td><div align="center">周大福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1292.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-21</div></td>
						<td><div align="center">菜百</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1222.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-21</div></td>
						<td><div align="center">周生生</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1289.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-21</div></td>
						<td><div align="center">金至尊</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1292.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-20</div></td>
						<td><div align="center">周生生</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1262.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-20</div></td>
						<td><div align="center">周大福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1262.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-20</div></td>
						<td><div align="center">六福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1262.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-20</div></td>
						<td><div align="center">金至尊</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1262.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-20</div></td>
						<td><div align="center">菜百</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1202.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">--</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-20</div></td>
						<td><div align="center">老庙</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1258.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-19</div></td>
						<td><div align="center">菜百</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1202.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-19</div></td>
						<td><div align="center">周大福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1268.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-19</div></td>
						<td><div align="center">六福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1268.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-19</div></td>
						<td><div align="center">周生生</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1266.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-19</div></td>
						<td><div align="center">老庙</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1262.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-19</div></td>
						<td><div align="center">金至尊</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1268.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-18</div></td>
						<td><div align="center">周生生</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1266.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-18</div></td>
						<td><div align="center">老庙</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1262.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-18</div></td>
						<td><div align="center">六福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1268.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-18</div></td>
						<td><div align="center">菜百</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1202.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-18</div></td>
						<td><div align="center">金至尊</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1268.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-18</div></td>
						<td><div align="center">周大福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1268.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">跌</div></td>
					  </tr>
										  <tr class="tr_2">
						<td><div align="center">2025-10-17</div></td>
						<td><div align="center">周大福</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1279.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
										  <tr >
						<td><div align="center">2025-10-17</div></td>
						<td><div align="center">老庙</div></td>
						<td><div align="center">黄金价格</div></td>
						<td><div align="center">1279.00</div></td>
						<td><div align="center">元/克</div></td>
						<td><div align="center">--</div></td>
						<td><div align="center">另计</div></td>
						<td class="tdr"><div align="center">涨</div></td>
					  </tr>
						  
			</table>	
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr class='tr_1'>
					<td height="30" align="center" valign="middle" style="color:#009" class="tdr">
					<!--翻页链接 begin-->
					当前页面是第1页,共4页&nbsp;第一页|上一页|
						   <a href="/q//view/vGold_Matter_History.php?page=2&pp=0&pz=11&start=2025-09-25&end=2025-10-25">下一页</a>|
						   <a href="/q//view/vGold_Matter_History.php?page=4&pp=0&pz=11&start=2025-09-25&end=2025-10-25">尾页</a>&nbsp;<form onsubmit='javascript:goto_page(document.getElementById("page_num").value,4,"pp=0&pz=11&start=2025-09-25&end=2025-10-25");return false' id='page_form' name='page_form' action='' method='GET' ><input type='text' id='page_num' name='page_num' value='请输入跳转的页号' autocomplete='off'  onClick='javascript:if(this.value=="请输入跳转的页号")this.value="";'><input type='button' value='页面跳转' onclick='goto_page(document.getElementById("page_num").value,4,"pp=0&pz=11&start=2025-09-25&end=2025-10-25")'></form>					<!--翻页链接 end-->
					</td>
				</tr>
								<tr class="tr_1">
					<td height="30" align="right" valign="middle" style="color:#009" class="tdr">↑<a href="#">返回页顶</a>↑</td>
				</tr>
			</table>

		</div>
	</div>
<SCRIPT LANGUAGE="JavaScript" type="text/javascript">
<!--
	GoldSearch2.Init(0, 11);
//-->
</SCRIPT>
<style type="text/css">
#footer{width:950px; text-align:center; line-height:21px; font-size:12px;margin-top:20px;color:#333;margin-left:auto;margin-right:auto;}
</style>
<!-- SUDA_CODE_START --> 
<script type="text/javascript" src="//www.sinaimg.cn/unipro/pub/suda_s_v851c.js"></script> 
<script type="text/javascript" > 
_S_pSt(_S_PID_); 
</script>
<!-- SUDA_CODE_END --> 

<div id="footer">
　客户服务热线：4001102288　欢迎批评指正<br>
<a target="_blank" href="http://tech.sina.com.cn/focus/sinahelp.shtml">常见问题解答</a> 
 <a target="_blank" href="http://net.china.cn/chinese/index.htm">互联网违法和不良信息举报</a>
 <a target="_blank" href="https://gu.sina.cn/pc/feedback/">新浪财经意见反馈留言板</a>
 <br><br><a href="http://corp.sina.com.cn/chn/">新浪简介</a> | <a href="http://corp.sina.com.cn/eng/">About Sina</a> | <a href="http://emarketing.sina.com.cn/">广告服务</a> | <a href="http://www.sina.com.cn/contactus.html">联系我们</a> | <a href="http://corp.sina.com.cn/chn/sina_job.html">招聘信息</a> | <a href="http://www.sina.com.cn/intro/lawfirm.shtml">网站律师</a> | <a href="http://english.sina.com">SINA English</a> | <a href="http://members.sina.com.cn/apply/">通行证注册</a> | <a href="http://help.sina.com.cn/">产品答疑</a><br><br>新浪公司　<a target="_blank" href="http://www.sina.com.cn/intro/copyright.shtml">版权所有</a>
</div>

